APP_CHANNELS=
APP_ENV=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_BUCKET_NAME_STAGING=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
CLIENT_APP_URL=
CLIENT_LOCAL_URL=
CLIENT_STAGING_URL=
EMAIL_DOMAIN=
EMAIL_FROM_NAME=
EMAIL_REPLY_TO=
ENCRYPTION_KEY=
JWT_EXPIRY=
JWT_SECRET=
MAILERSEND_API_KEY=
MAILERSEND_DOMAIN=
MAILERSEND_STAGING_API_KEY=
MAILERSEND_STAGING_DOMAIN=
MONGODB_URI=
MONGODB_STAGING_URI=
NODE_ENV=
OTP_EXPIRATION_TIME=
port=